{
  "name": "@vilo/emails",
  "version": "0.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./templates/*": "./templates/*.tsx",
    "./components/*": "./components/*.tsx"
  },
  "scripts": {
    "dev": "email dev",
    "build": "node -e \"console.log('skip: @vilo/emails has no build step; consumers import .tsx directly via Next compiler')\"",
    "preview": "email dev",
    "export": "email export"
  },
  "dependencies": {
    "@react-email/components": "^0.0.31",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18"
  }
}
